src/main/java/willatendo/fossilslegacy/server/entity/Nautilus.java
package willatendo.fossilslegacy.server.entity;

import net.minecraft.world.entity.EntityType;
import net.minecraft.world.entity.animal.Squid;
import net.minecraft.world.level.Level;

public class Nautilus extends Squid {

	public Nautilus(EntityType<? extends Squid> p_29953_, Level p_29954_) {
		super(p_29953_, p_29954_);
		// TODO Auto-generated constructor stub
	}

}


updates

src/main/java/willatendo/fossilslegacy/server/entity/Nautilus.java
package willatendo.fossilslegacy.server.entity;

import net.minecraft.world.entity.EntityType;
import net.minecraft.world.entity.animal.Squid;
import net.minecraft.world.level.Level;

public class Nautilus extends Squid {
	public Nautilus(EntityType<? extends Squid> entityType, Level level) {
		super(entityType, level);
	}
}
