# Fossils-And-Archaeology-Legacy

./: build.gradle  changelog-1.3.0.md  changelog-1.3.1.md  changelog-1.3.2.md  changelog-1.3.3.md  changelog.txt  crowdin.yml  gradle.properties  settings.gradle
art/: build.gradle
art/src/main/java/willatendo/fossilslegacy/data/: FossilsDataProvider.java
art/src/main/resources/data/fossilslegacy/structures/: academy.nbt
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/willatendo/fossilslegacy/: FossilsLegacyMod.java
common/src/main/java/willatendo/fossilslegacy/api/: ModelIdentifierRegistry.java
common/src/main/java/willatendo/fossilslegacy/client/: ClientPlayerScreens.java  FABlockEntityWithoutLevelRenderer.java  FAKeys.java  FAModelLayers.java  FARecipeBookCategories.java  FASearchRecipeBookCategory.java  FossilsLegacyBlockEntityWithoutLevelRenderer.java  FossilsLegacyClient.java  FossilsLegacyKeys.java  FossilsLegacyModelLayers.java  FossilsLegacyModels.java  FossilsLegacyRecipeBookCategories.java  PlayerUnlockedCoatTypesHelper.java  TexturedModelDataProvider.java
common/src/main/java/willatendo/fossilslegacy/dual/: FossilsLegacyDualEvents.java
common/src/main/java/willatendo/fossilslegacy/experiments/: FossilsExperiments.java
common/src/main/java/willatendo/fossilslegacy/network/: BasicPackets.java  ClientboundAlertUnlockedCoatTypesPacket.java  ClientboundFossilMenuPacket.java  ClientboundPacketRegistry.java  FAPackets.java  NetworkUtils.java  ServerboundAddRotationsPacket.java  ServerboundApplyFossilVariantPacket.java  ServerboundApplyGenePacket.java  ServerboundPacketRegistry.java  ServerboundSetRotationsPacket.java  ServerboundSinkPacket.java  ServerboundTimeMachineUpdatePacket.java
common/src/main/java/willatendo/fossilslegacy/platform/: FAModloaderHelper.java  FossilsModloaderHelper.java
common/src/main/java/willatendo/fossilslegacy/server/: ConfigHelper.java  FossilsLegacyBuiltInRegistries.java  FossilsLegacyCreativeModeTabs.java  FossilsLegacyRegistries.java  RegistryHolder.java
common/src/main/java/willatendo/missinglinks/: MissingLinks2Mod.java
common/src/main/java/willatendo/pridelands/: ToThePridelandsMod.java
common/src/main/java/willatendo/pridelands/client/: ToThePridelandsClient.java
common/src/main/java/willatendo/pridelands/platform/: PridelandsModloaderHelper.java
common/src/main/resources/: fossilslegacy.accesswidener
common/src/main/resources/assets/fossilslegacy/: translations.json
common/src/main/resources/assets/fossilslegacy/atlases/: decoration_plaques.json  stone_tables.json
common/src/main/resources/assets/fossilslegacy/lang/: fr_fr.json  pt_br.json  ru_RU.json
common/src/main/resources/assets/minecraft/atlases/: armor_trims.json  blocks.json
common/src/main/resources/data/fossilslegacy/structure/: academy.nbt  weapon_shop.nbt
common/src/main/resources/data/fossilslegacy/structures/: academy.nbt  weapon_shop.nbt
fabric/: build.gradle
fabric/src/main/java/willatendo/fossilslegacy/: FossilsLegacyEnumExtenders.java  FossilsLegacyFabricMod.java
fabric/src/main/java/willatendo/fossilslegacy/client/: FossilsLegacyFabricClient.java  FossilsLegacyModMenu.java
fabric/src/main/java/willatendo/fossilslegacy/data/: FossilsLegacyAdvancementProvider.java  FossilsLegacyBiomeTagProvider.java  FossilsLegacyBlockStateProvider.java  FossilsLegacyData.java  FossilsLegacyEntityTypeTagProvider.java  FossilsLegacyFluidTagProvider.java  FossilsLegacyFossilVariantTagProvider.java  FossilsLegacyItemTagProvider.java  FossilsLegacyLanguageProvider.java  FossilsLegacyRecipeProvider.java  FossilsLegacySoundDefinitionsProvider.java  FossilsLegacyStoneTabletVariantTagProvider.java
fabric/src/main/java/willatendo/fossilslegacy/mixin/: EntityMixin.java  LightningBoltMixin.java  PistonStructureResolverMixin.java
fabric/src/main/java/willatendo/fossilslegacy/network/: FAPackets.java  FossilsLegacyPackets.java
fabric/src/main/java/willatendo/fossilslegacy/platform/: FAFabricHelper.java  FossilsFabricHelper.java
fabric/src/main/java/willatendo/fossilslegacy/server/: FabricResourceReloadListener.java
fabric/src/main/java/willatendo/missinglinks/: MissingLinks2FabricMod.java
fabric/src/main/java/willatendo/pridelands/: ToThePridelandsFabricMod.java
fabric/src/main/java/willatendo/pridelands/client/: ToThePridelandsFabricClient.java
fabric/src/main/java/willatendo/pridelands/platform/: PridelandsFabricHelper.java
fabric/src/main/resources/: fabric.mod.json  fossilslegacy.accesswidener  fossilslegacy.mixins.json  pridelands.accesswidener
fabric/src/main/resources/assets/fossilslegacy/lang/: en_us.json
fabric/src/main/resources/data/fossilslegacy/damage_type/: javelin.json
fabric/src/main/resources/data/fossilslegacy/recipes/: axolotl_eggs.json  bone_outputs.json  cat_embryo_syringe.json  cooked_brachiosaurus_meat_from_campfire_cooking.json  cooked_brachiosaurus_meat_from_smoking.json  cooked_dilophosaurus_meat_from_smelting.json  cooked_dilophosaurus_meat_from_smoking.json  cooked_mammoth_meat_from_smelting.json  cooked_smilodon_meat_from_smelting.json  cooked_tyrannosaurus_meat_from_campfire_cooking.json  cooked_tyrannosaurus_meat_from_smoking.json  cow_embryo_syringe.json  cultivator.json  drum.json  feeder.json  froglights_outputs.json  gem_shovel.json  golden_javelin_repair.json  horse_embryo_syringe.json  llama_embryo_syringe.json  (+9 more)
fabric/src/main/resources/resourcepacks/fa_legacy_textures/: pack.mcmeta
forge/: build.gradle
forge/src/main/java/willatendo/fossilslegacy/: FossilsLegacyForgeMod.java
forge/src/main/resources/: fossilslegacy.mixins.json
forge/src/main/resources/fossilslegacy/blockstates/: analyzer.json  axolotlspawn.json  cultivator.json  skull_block.json  skull_lanturn_block.json
neoforge/: build.gradle
neoforge/src/main/java/willatendo/fossilslegacy/: FossilsLegacyNeoforgeMod.java
neoforge/src/main/java/willatendo/missinglinks/: MissingLinks2NeoforgeMod.java
neoforge/src/main/java/willatendo/pridelands/: ToThePridelandsNeoforgeMod.java
(+2650 files in other folders)
