plugins {
	id "org.jetbrains.gradle.plugin.idea-ext" version "1.1.7"
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'maven-publish'

	java.toolchain.languageVersion = JavaLanguageVersion.of(17)

	repositories {
		mavenCentral()
	maven { url "https://jitpack.io" }
	maven { url "https://api.modrinth.com/maven/" }
	maven { url "https://maven.blamejared.com/" }
	maven { url "https://modmaven.dev/" }
	maven { url "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/" }
	maven { url "https://mvn.devos.one/snapshots/" }
	maven { url "https://maven.jamieswhiteshirt.com/libs-release/" }
	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://maven.terraformersmc.com/releases/" }
	maven { url "https://raw.githubusercontent.com/willatendo/Simple-Library/main/builds/" }
	}

	tasks.withType(JavaCompile).configureEach {
		it.options.encoding = 'UTF-8'
		it.options.getRelease().set(17)
	}

	tasks.withType(GenerateModuleMetadata).configureEach {
		enabled = false
	}
}