version=1.3.0-beta1
group=willatendo.fossilslegacy
java_version=21

# Common
minecraft_version=1.21
mod_name=Fossils and Archaeology Legacy
mod_author=Willatendo
mod_id=fossilslegacy
license=MIT
description=Fork of the original Fossils and Archaeology mod by Team July
minecraft_version_range=[1.21, 1.22)
homepage=https://modrinth.com/project/fossils-and-archaeology-legacy
issue_tracker=https://github.com/willatendo/Fossils-And-Archaeology-Legacy/issues
update_tracker=https://github.com/willatendo/Willatendo-Mods/raw/main/fossilslegacy-updates.json
simple_library_version=3.6.3
jei_version=19.0.0.13
mod_menu_version=11.0.0
cloth_config_version=15.0.127
forge_config_api_version=21.0.0

# Fabric
fabric_version=0.100.4+1.21
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=21.0.47-beta
neoforge_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
