version=1.5.0
group=willatendo.fossilslegacy
java_version=21

minecraft_version=1.21.4
mod_name=Fossils and Archaeology Legacy
mod_author=Willatendo
mod_id=fossilslegacy
license=MIT
description=Fork of the original Fossils and Archaeology mod by Team July\nMade by Willatendo (Code + Assets)\nUsing assets by Thero and Team July\nAdditional assets by Evergreene ("Age of Reptiles" Painting)
homepage=https://modrinth.com/project/fossils-and-archaeology-legacy
issue_tracker=https://github.com/willatendo/Fossils-And-Archaeology-Legacy/issues
update_tracker=https://github.com/willatendo/Willatendo-Mods/raw/main/fossilslegacy-updates.json
minecraft_version_range=[1.21.4, 1.21.5)
neo_form_version=1.21.4-20241203.161809
parchment_minecraft=1.21.4
parchment_version=2024.12.22

simple_library_version=6.0.0
# jei_version=20.0.0.4

fabric_version=0.119.4+1.21.4
fabric_loader_version=0.17.2
mm_version=2.3

forge_version=54.1.3
forge_loader_version_range=[54,)

neoforge_version=21.4.150
neoforge_loader_version_range=[4,)

org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false