version=2.0.0.0
group=willatendo.missinglinks
java_version=21

minecraft_version=1.21.4
mod_name=Missing Links 2
mod_author=Willatendo
mod_id=missinglinks
license=MIT
description=A mod adding stairs, slabs, walls, and other variants to blocks mojang would most likely add them too.
homepage=https://modrinth.com/mod/missing-links
issue_tracker=https://github.com/willatendo/Missing-Links-2/issues
update_tracker=https://github.com/willatendo/Willatendo-Mods/raw/main/fossilslegacy-updates.json
minecraft_version_range=[1.21.4, 1.21.5)
neo_form_version=1.21.4-20241203.161809
parchment_minecraft=1.21.4
parchment_version=2024.12.22

simple_library_version=5.3.0
# jei_version=19.21.0.246

fabric_version=0.119.2+1.21.4
fabric_loader_version=0.16.10
mm_version=2.3

neoforge_version=21.4.121
neoforge_loader_version_range=[4,)

org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false