version=1.4.0
group=willatendo.fossilslegacy
java_version=21

minecraft_version=1.21.1
mod_name=Fossils and Archaeology Legacy
mod_author=Willatendo
mod_id=fossilslegacy
license=MIT
description=Fork of the original Fossils and Archaeology mod by Team July
homepage=https://modrinth.com/project/fossils-and-archaeology-legacy
issue_tracker=https://github.com/willatendo/Fossils-And-Archaeology-Legacy/issues
update_tracker=https://github.com/willatendo/Willatendo-Mods/raw/main/fossilslegacy-updates.json
minecraft_version_range=[1.21, 1.21.2)
neo_form_version=1.21.1-20240808.144430
parchment_minecraft=1.21
parchment_version=2024.07.28

simple_library_version=3.15.1
jei_version=19.19.0.220

fabric_version=0.105.0+1.21.1
fabric_loader_version=0.16.5
mm_version=2.3

forge_version=52.0.16
forge_loader_version_range=[52,)

neoforge_version=21.1.57
neoforge_loader_version_range=[4,)

org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false