version=1.5.0
group=willatendo.fossilslegacy
java_version=21

minecraft_version=1.21.4
mod_name=Fossils and Archaeology Legacy
mod_author=Willatendo
mod_id=fossilslegacy
license=MIT
description=Fork of the original Fossils and Archaeology mod by Team July
homepage=https://modrinth.com/project/fossils-and-archaeology-legacy
issue_tracker=https://github.com/willatendo/Fossils-And-Archaeology-Legacy/issues
update_tracker=https://github.com/willatendo/Willatendo-Mods/raw/main/fossilslegacy-updates.json
minecraft_version_range=[1.21.4, 1.21.5)
neo_form_version=1.21.4-20241203.161809
parchment_minecraft=1.21.4
parchment_version=2024.12.22

simple_library_version=5.1.0
# jei_version=19.21.0.246

fabric_version=0.118.0+1.21.4
fabric_loader_version=0.16.10
mm_version=2.3

forge_version=54.1.2
forge_loader_version_range=[54,)

neoforge_version=21.4.105-beta
neoforge_loader_version_range=[4,)

org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false