plugins {
    id 'idea'
    id 'java'
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

base {
    archivesName = "fossilslegacy-art"
}

minecraft {
    version(minecraft_version)
}

dependencies {
    compileOnly "simplelibrary:simplelibrary-common:${simple_library_version}"

    compileOnly "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"

    compileOnly project(":common")
}