plugins {
	id 'idea'
	id 'java'
	id 'maven-publish'
	id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

base {
	archivesName = "${mod_id}-common"
}

minecraft {
	version(minecraft_version)
}

dependencies {
	modApi include("simplelibrary:simplelibrary-common:3.0.0-beta12")
	
	modCompileOnlyApi("mezz.jei:jei-${project.minecraft_version}-common-api:${project.jei_version}")
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifactId base.archivesName.get()
			from components.java
		}
	}
	repositories {
		maven {
			url "file://" + System.getenv("local_maven")
		}
	}
}